-- ROM constants
package snake_roms is
	type block_rom_type is array(0 to 7, 0 to 7) of integer range 0 to 255;

	constant SNAKE_BODY_ROM : block_rom_type := (
		(0, 109, 255, 255, 255, 109, 0, 0),
		(109, 255, 255, 255, 255, 255, 109, 0),
		(255, 255, 255, 255, 255, 255, 255, 0),
		(255, 255, 255, 255, 255, 255, 255, 0),
		(255, 255, 255, 255, 255, 255, 255, 0),
		(109, 255, 255, 255, 255, 255, 109, 0),
		(0, 109, 255, 255, 255, 109, 0, 0),
		(0, 0, 0, 0, 0, 0, 0, 0)
	);

	constant FRUIT_ROM : block_rom_type := (
		(0, 0, 248, 248, 248, 248, 0, 0),
		(0, 248, 248, 0, 0, 248, 248, 0),
		(248, 248, 0, 0, 0, 0, 248, 248),
		(248, 0, 0, 0, 0, 0, 0, 248),
		(248, 0, 0, 0, 0, 0, 0, 248),
		(248, 248, 0, 0, 0, 0, 212, 248),
		(0, 248, 212, 0, 0, 212, 248, 0),
		(0, 0, 248, 248, 248, 248, 0, 0)
	);

	constant BACKGROUND_WIDTH : integer := 72;
	constant BACKGROUND_HEIGHT : integer := 41;
	type background_rom_type is array(0 to BACKGROUND_HEIGHT-1, 0 to BACKGROUND_WIDTH-1) of integer range 0 to 255;
	constant BACKGROUND_ROM : background_rom_type := (
		(37, 37, 37, 37, 37, 37, 165, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 165, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 69, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 69, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37),
		(37, 37, 37, 37, 37, 37, 165, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 165, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 69, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 69, 37, 37, 37, 37, 37, 37, 37, 37),
		(37, 37, 37, 37, 37, 37, 133, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 133, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 101, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 101, 37, 37, 37, 37, 37, 37, 37),
		(37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 101, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 101, 37, 37, 37, 37, 37),
		(37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 37, 37, 37, 69, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 69, 37, 37, 37),
		(37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 37, 69, 133, 197, 197, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 133, 69, 37),
		(37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 101, 165, 197, 197, 197, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 165, 101),
		(165, 101, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 101, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165),
		(165, 165, 133, 69, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 69, 133, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165),
		(165, 165, 165, 165, 133, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 101, 69, 133, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165),
		(165, 165, 165, 165, 165, 165, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 101, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165, 165, 165, 165, 165, 101, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 101, 133, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165, 165, 165, 101, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 101, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 165, 165, 165, 165, 101, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 101, 165, 165, 165, 165, 197, 197, 197, 197, 165, 165, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 133, 69, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 69, 133, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 165, 101, 37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 101, 165, 197, 197, 197, 165, 165, 165, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 165, 101, 37, 37, 37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 37, 37, 101, 165, 197, 165, 165, 165, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 69, 37, 37, 37, 37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 37, 37, 37, 69, 133, 165, 165, 165, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 69, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 69, 133, 165, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 101, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 133, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 133, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 101, 133, 165, 165),
		(133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 133, 101, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 165, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 165, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 101, 133),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 101, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 165, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 165, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 101),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 101, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 165, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 165, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 101, 133, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 69, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 69, 133, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 69, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 69, 133, 165, 165, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 101, 37, 37, 37, 37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 37, 37, 37, 101, 165, 165, 165, 165, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 165, 101, 37, 37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 37, 101, 165, 197, 197, 165, 165, 165, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 133, 69, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 69, 133, 197, 197, 197, 197, 165, 165, 165, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 101, 69, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 69, 101, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165, 165, 101, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 101, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165, 165, 165, 133, 69, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 101, 69, 133, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165),
		(165, 165, 165, 165, 165, 165, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165),
		(165, 165, 165, 165, 165, 69, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 101, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 165, 165, 165),
		(165, 165, 165, 133, 69, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 69, 133, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165),
		(165, 165, 101, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 101, 165, 165, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165),
		(101, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 101, 165, 197, 197, 197, 197, 197, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 197, 197, 165),
		(37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 69, 133, 197, 197, 197, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 197, 197, 133, 69),
		(37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 37, 37, 69, 133, 197, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 197, 133, 69, 37, 37),
		(37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 101, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 101, 37, 37, 37, 37),
		(37, 37, 37, 37, 37, 37, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 101, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 101, 37, 37, 37, 37, 37, 37),
		(37, 37, 37, 37, 37, 37, 133, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 197, 133, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 69, 133, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 165, 133, 69, 37, 37, 37, 37, 37, 37, 37)
	);
end snake_roms;
